[gd_scene format=3 uid="uid://cxyueaq1qtcuc"]

[ext_resource type="Script" uid="uid://cvs8hgscw3a5m" path="res://scenes/car.gd" id="1_c35m8"]
[ext_resource type="PackedScene" uid="uid://bxqx5631ja1a2" path="res://assets/low_poly_raccoon.glb" id="2_3mrxu"]
[ext_resource type="AudioStream" uid="uid://c0mwagg8w8s4d" path="res://audio/engine.mp3" id="2_qt2eu"]
[ext_resource type="PackedScene" uid="uid://dyeebrgccfujm" path="res://assets/cardboard_box.glb" id="3_cp117"]

[sub_resource type="BoxMesh" id="BoxMesh_b0jew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jtldb"]
radius = 0.86816406
height = 2.5638428

[node name="car" type="CharacterBody3D" unique_id=333287723 groups=["player"]]
script = ExtResource("1_c35m8")

[node name="Sketchfab_Scene2" parent="." unique_id=1188401011 instance=ExtResource("2_3mrxu")]
transform = Transform3D(-0.041859094, 0.02946166, -0.5978125, 0.34533724, 0.4906548, -2.2563091e-09, 0.48886606, -0.34407827, -0.051187612, -0.13099003, 0.46455196, 1.3491786)

[node name="Sketchfab_Scene" parent="." unique_id=425322157 instance=ExtResource("3_cp117")]
transform = Transform3D(-2.6999729, 0, 0.0120167285, 0, 2.6999998, 0, -0.0120167285, 0, -2.6999729, 10.019368, -1.5508561, 6.423937)

[node name="Sketchfab_Scene3" parent="." unique_id=714709553 instance=ExtResource("2_3mrxu")]
transform = Transform3D(0.014595609, 0.040382512, -0.5984615, 0.15440245, 0.57821244, 0.042781804, 0.5796093, -0.15504725, 0.0036736736, -0.07612419, 1.4628555, 0.8862083)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=369883415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_b0jew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=714274956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3041711, 0.036896944)
shape = SubResource("CapsuleShape3D_jtldb")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1109319638]
transform = Transform3D(1, 0, 0, 0, 0.85214734, 0.52330196, 0, -0.52330196, 0.85214734, 0, 6.7287474, 6.376828)
current = true

[node name="SpringArm3D" type="SpringArm3D" parent="Camera3D" unique_id=1769846328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.383999, -2.0053933, 5.346817)

[node name="EngineSound" type="AudioStreamPlayer3D" parent="." unique_id=1622341207]
stream = ExtResource("2_qt2eu")
volume_db = -10.0
