[gd_scene format=3 uid="uid://cxyueaq1qtcuc"]

[ext_resource type="Script" uid="uid://cvs8hgscw3a5m" path="res://scenes/car.gd" id="1_c35m8"]

[sub_resource type="BoxMesh" id="BoxMesh_b0jew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c35m8"]

[node name="car" type="CharacterBody3D" unique_id=333287723]
script = ExtResource("1_c35m8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=369883415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_b0jew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=714274956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_c35m8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1109319638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)
current = true
